<!DOCTYPE html>
<html>
<head>
    <title>Course Work</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d3f7d2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black; /* Black background for the header */
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 28px;
            font-family: 'Impact', Charcoal, sans-serif; /* Different font style */
            position: sticky;
            top: 0;
            z-index: 999;
        }

        .tabs a {
            text-decoration: none;
            color: white;
            margin: 0 10px;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
        }

        .tabs a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .tabs a.underline {
            text-decoration: underline;
        }

        .bsc-division, .msc-division {
            max-width: 800px;
            margin: 20px auto; /* Added margin for spacing between the two white boxes */
            padding: 20px;
            line-height: 1.6;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .bsc-header, .msc-header {
            font-size: 28px; /* Changed font size */
            font-weight: bold;
            margin-bottom: 20px;
            color: #4285F4; /* Changed font color */
            font-family: 'Georgia', Times, serif; /* Different font style */
        }

        .semester-row {
            display: flex;
            flex-wrap: wrap;
            margin: -10px; /* Removed individual padding for semesters */
        }

        .semester {
            width: calc(100% / 3);
            padding: 10px;
            border-top: 2px solid #ccc;
            margin-bottom: 10px;
        }

        .semester-title {
            font-size: 20px; /* Changed font size */
            font-weight: bold;
            margin-bottom: 5px;
        }

        .course {
            font-size: 16px;
            margin-bottom: 2px;
        }

        .footer {
            text-align: center;
            background-color: black;
            color: white;
            padding: 10px;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        .footer::before {
            content: "Last updated: ";
            font-weight: bold;
        }

        .footer span {
            font-style: italic;
        }

        /* Slideshow Styles */
        .slideshow-container {
            max-width: 100%;
            margin-bottom: 20px;
            position: relative;
        }

        .slide {
            display: none;
        }

        .slide img {
            width: 100%;
        }
    </style>
</head>
<body>
<header>
        <div class="tabs">
        <a href="https://www.google.com">Home</a>
        <a href="https://www.google.com" class="underline">Course Work</a>
		<a href="#taship">TA-ship</a>
    <a href="#internships">Research Internships and Talks</a>
    <a href="#hobbies">Hobbies</a>
        <!-- Add more tabs as needed -->
    </div>
</header>
<div class="bsc-division">
    <div class="bsc-header">Bachelor Program</div>
    <div class="semester-row">
        <div class="semester">
            <div class="semester-title">BSc - Semester 1 <br>(Aug-Nov'19)</div>
            <div class="course">Algebra I</div>
            <div class="course">Analysis I</div>
            <div class="course">English</div>
            <div class="course">Classical Mechanics I</div>
            <div class="course">Functional Programming in Haskell</div>
        </div>
        <div class="semester">
            <div class="semester-title">BSc - Semester 2 <br>(Jan-Apr'20)</div>
            <div class="course">Algebra II</div>
            <div class="course">Analysis II</div>
            <div class="course">Discrete Maths</div>
            <div class="course">Advanced Programming in Python</div>
            <div class="course">Probability Theory</div>
        </div>
        <div class="semester">
            <div class="semester-title">BSc - Semester 3 <br>(Aug-Nov'20)</div>
            <div class="course"><a href="https://www.cmi.ac.in/~somnathb/coursework/Algebra3/">Algebra III</a></div>
            <div class="course">Analysis III</div>
            <div class="course">Design and Analysis of Algorithms</div>
            <div class="course">Theory of Computations</div>
            <div class="course">Calculus</div>
        </div>
        <div class="semester">
            <div class="semester-title">BSc - Semester 4 <br>(Jan-Apr'21)</div>
            <div class="course"><a href="https://www.cmi.ac.in/~somnathb/coursework/CPTH/">Computational Complexity Theory I</a></div>
            <div class="course">Topology</div>
            <div class="course"><a href="https://www.cmi.ac.in/~pramath/teaching.html#DE21">Differential Equations</a></div>
            <div class="course"><a href="https://www.cmi.ac.in/~somnathb/coursework/PLC/">Programming Language Concepts</a></div>
            <div class="course">Complex Analysis</div>
			<div class="course">Probability and statistics with R</div>
        </div>
        <div class="semester">
            <div class="semester-title">BSc - Semester 5 <br>(Aug-Nov'21)</div>
            <div class="course">Algebraic Number Theory</div>
            <div class="course">Quamtum Complexity Theory</div>
            <div class="course">Stochastic Process I</div>
            <div class="course"><a href="https://www.cmi.ac.in/~somnathb/coursework/Logic/">Mathematical Logic</a></div>
            <div class="course">German I</div>
			<div class="course"><a href="http://www.cse.iitm.ac.in/~shwetaag/CS6190-2.html">Structure versus Hardness in Cryptography (IITM)</a></div>
        </div>
        <div class="semester">
            <div class="semester-title">BSc - Semester 6 <br>(Jan-Apr'22)</div>
            <div class="course"><a href="https://www.cmi.ac.in/~madhavan/courses/dmml2022/">Data Mining and Machine LEarning</a></div>
        </div>
    </div>
</div>
<div class="msc-division">
    <div class="bsc-header">Masters Program</div>
    <div class="semester-row">
        <div class="semester">
            <div class="semester-title">MSc - Semester 1</div>
            <div class="course"><a href="https://www.cmi.ac.in/~nithinvarma/CommComplFall2022.html">Communication Complexity</a></div>
            <div class="course"><a href="https://www.cmi.ac.in/~somnathb/coursework/CT2/">Computational Complexity Theory II</a></div>
            <div class="course">Matching and Flow ALgorithms</div>
        </div>
        <div class="semester">
            <div class="semester-title">MSc - Semester 2</div>
            <div class="course">Algebra and Computation</div>
            <div class="course">Geometric Complexity Theory</div>
            <div class="course">Quantum Information Theory</div>
        </div>
        
    </div>
</div>
<div class="footer">
    Last updated: <span id="lastUpdated"></span>
</div>
<script>
    var currentDate = new Date();
    var year = currentDate.getFullYear();
    var month = ("0" + (currentDate.getMonth() + 1)).slice(-2);
    var day = ("0" + currentDate.getDate()).slice(-2);
    var formattedDate = year + "-" + month + "-" + day;
    document.getElementById("lastUpdated").textContent = formattedDate;
</script>
</body>
</html>
